#BlueJ class context
comment0.target=LambdaBool
comment0.text=\n\ used\ as\ a\ workaround\ hack\ to\ the\ following\ issue\ I\ encountered\:\n\ "local\ variables\ referenced\ from\ a\ lambda\ expression\ must\ be\ final\ or\ effectively\ final"\n
comment1.params=
comment1.target=LambdaBool()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LambaBool\n
comment2.params=proceed
comment2.target=LambdaBool(boolean)
comment3.params=yesOrNo
comment3.target=void\ setProceed(boolean)
comment4.params=
comment4.target=boolean\ getProceed()
numComments=5
