#BlueJ package file
dependency1.from=MainFX
dependency1.to=LambdaBool
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=318
editor.fx.0.y=74
objectbench.height=137
objectbench.width=697
package.divider.horizontal=0.6
package.divider.vertical=0.7442273534635879
package.editor.height=412
package.editor.width=579
package.editor.x=14
package.editor.y=83
package.frame.height=621
package.frame.width=721
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppendTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=150
target2.height=50
target2.name=newAppendTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=720
target3.height=50
target3.name=MainFX
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=LambdaBool
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=270
target4.y=40
target5.height=50
target5.name=PopupExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=250
target6.height=50
target6.name=FileChooserSample
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=20
target6.y=190
